[buildout]
parts =
    openupgrade9
    openupgrade8
    openupgrade7
find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
vcs-update = True
newest = false
git-warn-sha-pins = False

[openupgrade9]
recipe = anybox.recipe.odoo:server
eggs = gevent
version = git https://github.com/oca/openupgrade.git odoo9 9.0
addons =
merges =
    git https://github.com/microcom/openupgrade.git parts/odoo9 9.0-base
    git https://github.com/microcom/openupgrade.git parts/odoo9 9.0-account
    git https://github.com/microcom/openupgrade.git parts/odoo9 9.0-mail
    git https://github.com/microcom/openupgrade.git parts/odoo9 9.0-sale
    git https://github.com/microcom/openupgrade.git parts/odoo9 9.0-stock
    git https://github.com/microcom/openupgrade.git parts/odoo9 9.0-hr
    git https://github.com/microcom/openupgrade.git parts/odoo9 9.0-product
options.xmlrpc = False
options.xmlrpcs = False
options.netrpc = False
options.without_demo = True

[openupgrade8]
recipe = anybox.recipe.odoo:server
eggs = gevent
version = git https://github.com/oca/openupgrade.git odoo8 8.0 depth=1
addons =
merges =
options.xmlrpc = False
options.xmlrpcs = False
options.netrpc = False
options.without_demo = True

[openupgrade7]
recipe = anybox.recipe.odoo:server
eggs = gevent
version = git https://github.com/oca/openupgrade.git odoo7 7.0 depth=1
addons =
merges =
options.xmlrpc = False
options.xmlrpcs = False
options.netrpc = False
options.without_demo = True


[versions]
pydot = 1.0.2
vobject = 0.8.2
